[00:08.00] 天命
[00:09.00] 勇者として生を受けて
[00:12.00] 引き抜いた力を憎んで
[00:15.00] 堕天
[00:16.00] 正しさに取り憑かれて
[00:19.00] 曲げれない思いを振るった
[00:22.00] 身勝手叩き続けて
[00:25.00] あなたは選んだんだ呪われる方を
[00:28.00] もう、睨み合う運命に
[00:32.00] 飲み込まれてしまうだけだ
[00:35.00] 優しい目で息を止め
[00:39.00] またあのへらへらした日常では
[00:42.00] 躊躇わない
[00:43.00] 僕は今ちょっとだけ
[00:44.00] 悪さを手に入れたい
[00:46.00] 悪さを手に入れたい
[00:49.00] 差し伸びる温もりの
[00:52.00] 身も蓋もない愛にまた焦がれ
[00:55.00] 嘘ついて君を殴ってまた抱いて
[01:00.00] 白旗を上げた僕はデストロイヤー
[01:03.00] 退屈な人生だってまだまだいいと
[01:06.00] 弔いの渦中の僕を笑えば
[01:10.00] 明日君が泣く
[01:11.00] 言わんこっちゃないが
[01:12.00] 言わんこっちゃないが
[01:13.50] 男の性に従う欲が勝者
[01:17.00] 未発達裏切りの連鎖
[01:19.90] 僕らは選んだんだ進めない方を
[01:23.70] もう歪んでいるものさしで
[01:27.00] 何も測れずに黙るんだ
[01:29.50] 優しい目で闇を得て
[01:32.50] もうあのイライラした日常では
[01:36.00] 躊躇わない、僕は今歩み出す
[01:40.00] 過ちの限りを
[01:42.00] 犯すため毒を得て
[01:46.00] 身も蓋もない愛に忍び寄る
[01:50.00] 嘘をつく君を許してまで願う
[01:54.00] 正しくいらんないや
[02:17.50] 飲めば今以上だって
[02:20.30] どぎつめのドーピング
[02:22.80] 飲むのはよそうや
[02:25.00] 手負いの老兵だって戦った
[02:28.00] 煩悩自身が相手さ
[02:30.90] 救われない力なら
[02:34.00] 今すぐ壊したっていいじゃないか
[02:37.50] 言葉すら虚しくなってしまうくらいに
[02:41.80] ギリギリを感じたい
[02:44.50] 取り戻せ 自由の声
[02:48.00] 無秩序に湧き上がる憧れを
[02:51.40] 夢の中 平和になった世界で
[02:55.00] 宿命を忘れた
[02:56.80] 僕はデストロイヤー